{
  "name": "websocket-service",
  "version": "1.0.0",
  "description": "Real-time price feed",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "socket.io": "^4.7.5"
  }
}